# board

./: .dockerignore  .gitignore  Board.sln  Dockerfile  README.md
src/Board.Application/: Board.Application.csproj  EventDispatcher.cs  ServiceCollectionExtensions.cs
src/Board.Application/Companies/GetCompanies/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs  GetCompaniesQueryResult.cs  MappingProfile.cs
src/Board.Application/Companies/GetLogo/: GetLogoQuery.cs  GetLogoQueryHandler.cs  GetLogoQueryResult.cs
src/Board.Application/Jobs/FeatureJob/: FeatureJobHandler.cs
src/Board.Application/Jobs/GetJobs/: GetJobsQuery.cs  GetJobsQueryHandler.cs  GetJobsQueryResult.cs  LatestJobsSpecification.cs  MappingProfile.cs
src/Board.Application/Jobs/PostJob/: ImageValidator.cs  PostJobCommand.cs  PostJobCommandHandler.cs
src/Board.Application/Jobs/ScrapeJobs/: CompanyNameSpecification.cs  IJobsScraper.cs  ScrapeJobsCommand.cs  ScrapeJobsCommandHandler.cs
src/Board.Application/Payments/RegisterPayment/: RegisterPaymentCommand.cs  RegisterPaymentCommandHandler.cs
src/Board.Core/: Board.Core.csproj
src/Board.Core/Abstractions/: Enumeration.cs  IDomainEventDispatcher.cs  IRepository.cs  IScrapeRepository.cs
src/Board.Core/Entities/: BaseEntity.cs  Company.cs  Job.cs  PublicationType.cs  ReceivedPayment.cs  Scrape.cs
src/Board.Core/Events/: DomainEvent.cs  PaymentReceivedEvent.cs
src/Board.Core/Specification/: ISpecification.cs  Specification.cs  SpecificationBuilder.cs
src/Board.Infrastructure/: Board.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Board.Infrastructure/Database/: BoardDbContext.cs  DatabaseSettings.cs  GenericRepository.cs  ScrapeRepository.cs
src/Board.Infrastructure/Database/Configurations/: BaseTypeConfiguration.cs  CompanyConfiguration.cs  JobConfiguration.cs  ReceivedPaymentConfiguration.cs  ScrapeConfiguration.cs
src/Board.Infrastructure/Database/Migrations/: 20200831131338_Init.Designer.cs  20200831131338_Init.cs  20201016213401_Payments.Designer.cs  20201016213401_Payments.cs  BoardDbContextModelSnapshot.cs
src/Board.Scrapers/: Board.Scrapers.csproj  ServiceCollectionExtensions.cs
src/Board.Scrapers/StackOverflow/: StackOverflowScraper.cs  sample.xml
src/Board.WebHost/: Board.WebHost.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json
src/Board.WebHost/Configuration/: PaymentSettings.cs  ScrapingSettings.cs
src/Board.WebHost/Controllers/: CompaniesController.cs  JobsController.cs  PaymentsController.cs
src/Board.WebHost/Extensions/: HostExtensions.cs
src/Board.WebHost/HostedServices/: ScrapingHostedService.cs
src/Board.WebHost/Properties/: launchSettings.json
tests/Board.IntegrationTests/: Board.IntegrationTests.csproj
tests/Board.IntegrationTests/Api/: ApiTestFixture.cs  TestDbContext.cs
tests/Board.IntegrationTests/Api/Companies/: GetCompaniesTests.cs
tests/Board.IntegrationTests/Api/Jobs/: GetJobsTests.cs  PostJobTests.cs
tests/Board.IntegrationTests/Properties/: launchSettings.json
